# RayanApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  app.aab  output.json  rayan_v2.60.19.apk  rayan_v2.60.19_.apk  rayan_v2.60.19__.apk  rayan_v2.60.20.apk
app/src/androidTest/java/rayan/rayanapp/: EmailValidatorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation1.json  animation2.json  animation3.json  animation_remote.json  animation_tap_1.json  animation_tap_2.json  at.json  at_1.json  ca_certificate.pem  ca_certificate_fake.pem  iot.eclipse.org.bks  privacy_policy.html  test.html
app/src/main/java/rayan/rayanapp/: TestCustomView.java
app/src/main/java/rayan/rayanapp/Activities/: AddNewDeviceActivity.java  AddNewRemoteActivity.java  BaseActivity.java  CreateScenarioActivity.java  DeviceManagementActivity.java  DeviceManagementListActivity.java  ForgetPasswordActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RemoteActivity.java  ScenarioActivity.java  SettingActivity.java  SettingsActivity.java  SettingssActivity.java  SignUpUserActivity.java  StartUpSplashActivity.java  TestActivity.java
app/src/main/java/rayan/rayanapp/App/: RayanApplication.java
app/src/main/java/rayan/rayanapp/Data/: AccessPoint.java  BaseDevice.java  Button.java  ConnectionStatusModel.java  Contact.java  CustomResponse.java  Device.java  DeviceCommunicationParams.java  DeviceMinimalSSIDIP.java  DeviceStatus.java  ExpandableGroup.java  LocallyChange.java  NetworkConnection.java  NetworkConnectionLiveData.java  NewDevice.java  PhoneContact.java  Remote.java  RemoteData.java  RemoteHub.java  Scenario.java  ScenarioDeviceSpinnerItem.java  UserMembership.java
app/src/main/java/rayan/rayanapp/Dialogs/: DeviceManagementPopupDialog.java  PrivacyPolicyDialog.java  ProgressDialog.java  ScenarioPopupMenuDialog.java  YesNoDialog.java
app/src/main/java/rayan/rayanapp/Exceptions/: EnterLearnException.java  GetSignalException.java  RayanException.java
app/src/main/java/rayan/rayanapp/Fragments/: ACRemoteFragment.java  AlertBottomSheetFragment.java  BackHandledFragment.java  ChangeDeviceAccessPointFragment.java  ChangeGroupFragment.java  ChangePasswordFragment.java  ConfirmBottomSheetFragment.java  ConfirmCodeFragment.java  CreateGroupButtomSheetFragment.java  CreateGroupFragment.java  CreateScenarioFragment.java  CreateScenarioViewModel.java  DeviceListDialogFragment.java  DevicesFragment.java  DevicesManagementListFragment.java  EditDeviceFragment.java  EditGroupAdminsFragment.java  EditGroupFragment.java  EditGroupFragment2.java  EditGroupUsersFragment.java  EditRemoteFragment.java  EditRemoteHubFragment.java  EditUserFragment.java  FavoritesFragment.java  FinishAddNewDeviceFragment.java  ForgetPasswordFragment.java  GroupsListFragment.java  NewDevicePhysicalVerificationFragment.java  NewDeviceSetAccessPoint.java  NewDeviceSetConfigurationFragment.java  (+26 more)
app/src/main/res/anim/: animation_transition_ext_to_left.xml
app/src/main/res/drawable/: background_base_color_button.xml  background_cancel_button_learn.xml  background_confirm_button.xml  background_confirm_button_learn.xml  background_curve_top.xml  background_device.xml  background_device_touched.xml  background_edit_button_settings.xml  background_edit_text.xml  background_group_view.xml  background_learned_button.xml  background_local_access_title.xml  background_new_device.xml  background_new_remote_model_number.xml  background_new_remote_next_model.xml  background_online_access_title.xml  background_progress_dialog.xml  background_remote_rounded_button_.xml  background_remote_rounded_button_power.xml  background_remote_rounded_direction_dual_down.xml  background_remote_rounded_direction_dual_up.xml  background_remote_rounded_directions.xml  background_remote_rounded_directions_down.xml  background_remote_rounded_directions_left.xml  background_remote_rounded_directions_right.xml  background_remote_rounded_directions_up.xml  background_remote_rounded_multi_button.xml  background_remotes_bottom_sheet.xml  background_reset_device_button.xml  background_rounded_corner_light.xml  background_save_group_name.xml  background_selected_item_base_color.xml  background_sign_in_button.xml  button_backgrand.xml  button_radus.xml  cardview_edge.xml  custom_dialog_border.xml  ic_add.xml  ic_add_new_device.xml  ic_arrow_down.xml  (+47 more)
app/src/main/res/layout/: activity_add_new_device.xml  activity_create_scenario.xml  activity_device_management.xml  activity_forget_password.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_setting.xml  activity_settings.xml  activity_signup_user.xml  activity_test.xml  add_new_remote_activity.xml  app_bar_main.xml  bottom_sheet_select_remote.xml  confirm_action_bottomsheet.xml  confirm_create_group_bottomsheet.xml  content_main.xml  create_group_fragment.xml  custom_alert_dialog.xml  custom_drawer_item.xml  dialog_device_management_popup.xml  dialog_privacy_policy.xml  dialog_progress.xml  dialog_progress_2.xml  dialog_yes_no.xml  drawer_layout.xml  fragment_bottom_sheet_alert.xml  fragment_change_device_access_point.xml  fragment_change_group.xml  fragment_change_password.xml  fragment_confirm_code.xml  fragment_create_scenario.xml  fragment_device_list_dialog.xml  fragment_devices.xml  fragment_devices_empty_list.xml  fragment_devices_management_list.xml  fragment_edit_device.xml  fragment_edit_devices.xml  fragment_edit_group.xml  (+70 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  devices_management_menu.xml  edit_device.xml  edit_group_menu.xml  leave_menu.xml  navigation_menu.xml
app/src/main/res/raw/: def
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rDZ/: strings.xml
app/src/main/res/xml/: home_screen_widget_provider.xml  lamp_widget_info.xml  settings_preferences.xml
app/src/test/java/rayan/rayanapp/: ExampleUnitTest.java
(+516 files in other folders)
