apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "rayan.rayanapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "2.6"
//        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            multiDexKeepFile file('multidex-config.txt')
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexKeepFile file('multidex-config.txt')
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    googleServices { disableVersionCheck = true }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
//    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc02'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.mikepenz:materialdrawer:6.0.7@aar') {
        transitive = true
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
//    implementation 'com.android.volley:volley:1.1.0'
//    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
//    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    implementation 'com.polyak:icon-switch:1.0.0'
//    implementation 'com.uniquestudio:checkbox:1.0.10'
//    implementation 'com.airbnb.android:lottie:2.5.5'
//    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
//    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
//    implementation 'lib.kingja.switchbutton:switchbutton:1.1.6'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.9.6@aar') {
//        transitive = true
//    }
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
//    implementation 'com.android.support:preference-v7:28.0.0'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
//    implementation 'androidx.core:core-ktx:1.1.0-alpha3'
//    implementation 'com.tbuonomo:morph-bottom-navigation:1.0.1'
    //    implementation 'com.github.Guilherme-HRamos:OwlBottomSheet:1.01'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.github.simbiose:Encryption:2.0.1'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
//    implementation 'com.google.firebase:firebase-core:16.0.7'
//    implementation 'com.google.firebase:firebase-messaging:17.+'
    // implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'commons-net:commons-net:3.6'
    implementation 'com.thanosfisherman.wifiutils:wifiutils:1.4.0'
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
}
