<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/favorite"
        android:title="مورد‌علاقه کردن"
        android:icon="@drawable/ic_favorite_star"/>
    <item android:id="@+id/hide"
        android:title="مخفی کردن"
        android:icon="@drawable/ic_wifi"/>

</menu>