<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:padding="10dp"
    android:background="@drawable/background_progress_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/favoriteContainer"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:clickable="false"
            android:focusable="false"
            android:text="موردعلاقه بودن"
            android:textColor="@color/ms_black"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:layout_height="wrap_content" />
        <com.varunest.sparkbutton.SparkButton
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:id="@+id/favoriteIcon"
            android:layout_centerVertical="true"
            app:sparkbutton_activeImage="@drawable/ic_star_full"
            app:sparkbutton_inActiveImage="@drawable/ic_star_empty"
            app:sparkbutton_iconSize="30dp"
            app:sparkbutton_primaryColor="@color/baseColor"
            app:sparkbutton_secondaryColor="@color/primary_dark2"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
    <View
        android:layout_below="@+id/favoriteContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    <RelativeLayout
        android:padding="8dp"
        android:background="?attr/selectableItemBackground"
        android:layout_below="@+id/favoriteContainer"
        android:layout_width="match_parent"
        android:id="@+id/hideContainer"
        android:layout_height="wrap_content">
        <TextView
            android:enabled="false"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/ms_black"
            android:text="قابل رویت بودن"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.varunest.sparkbutton.SparkButton
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:id="@+id/visibilityIcon"
            android:layout_centerVertical="true"
            app:sparkbutton_activeImage="@drawable/ic_visibility_off"
            app:sparkbutton_inActiveImage="@drawable/ic_visibility_on"
            app:sparkbutton_iconSize="30dp"
            app:sparkbutton_primaryColor="@color/baseColor"
            app:sparkbutton_secondaryColor="@color/primary_dark2"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
    </RelativeLayout>
</RelativeLayout>