<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layoutDirection="rtl"
    android:layout_gravity="right"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/nav_header"
            android:layout_width="match_parent"
            android:layout_height="130dp"/>
        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/sortByGroup"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_device_by_groups" />
            <TextView
                android:id="@+id/title"
                android:layout_toLeftOf="@+id/icon"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:text="@string/drawer_devices_by_group"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/ms_black"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/expand_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_arrow_down" />
            <net.cachapa.expandablelayout.ExpandableLayout
                android:layout_toLeftOf="@+id/icon"
                android:layout_below="@+id/title"
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_parallax="0.5">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/groupsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </RelativeLayout>
        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:id="@+id/devicesManagementActivity"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_devices_manage" />
            <TextView
                android:text="@string/drawer_devices"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textStyle="bold"
                android:textColor="@color/ms_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:id="@+id/groupsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_dark_1"
                app:srcCompat="@drawable/ic_groups" />
            <TextView
                android:text="@string/drawer_groups_manage"
                android:textSize="15sp"
                android:textColor="@color/ms_black"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/addNew"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/addNewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_add_new_device" />
            <TextView
                android:id="@+id/addNewTitle"
                android:layout_toLeftOf="@+id/addNewIcon"
                android:layout_alignParentTop="true"
                android:textStyle="bold"
                android:text="@string/drawer_add_new_device"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:textColor="@color/ms_black"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/add_new_expand_arrow_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_arrow_down" />
            <net.cachapa.expandablelayout.ExpandableLayout
                android:layout_toLeftOf="@+id/addNewIcon"
                android:layout_below="@+id/addNewTitle"
                android:id="@+id/addNewExpandable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_parallax="0.5">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:onClick="onClick"
                    android:id="@+id/addNewDeviceActivity"
                    android:layout_marginRight="4dp"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/ms_black"
                        app:srcCompat="@drawable/ic_bulb" />
                    <TextView
                        android:text="نصب یک دستگاه فیزیکی"
                        android:textColor="@color/ms_black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:onClick="onClick"
                    android:id="@+id/addNewRemoteActivity"
                    android:layout_marginRight="4dp"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_remote" />
                    <TextView
                        android:text="ایجاد یک ریموت جدید"
                        android:textColor="@color/ms_black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>
        </RelativeLayout>
        <View
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="0.3dp"/>
        <LinearLayout
            android:id="@+id/settingsActivity"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_settings" />
            <TextView
                android:text="@string/drawer_setting"
                android:textColor="@color/ms_black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/profileActivity"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_user" />
            <TextView
                android:text="@string/drawer_profile"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/ms_black"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/instructionActivity"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_ebout_us" />
            <TextView
                android:text="@string/drawer_learning"
                android:textSize="15sp"
                android:textColor="@color/ms_black"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/supportActivity"
            android:layout_marginRight="4dp"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/grey_dark_1"
                app:srcCompat="@drawable/ic_support" />
            <TextView
                android:text="@string/drawer_support"
                android:textColor="@color/ms_black"
                android:textSize="15sp"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>
