<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/name"
                    android:imeOptions="actionDone"
                    android:hint="نام دستگاه"
                    android:textDirection="rtl"
                    android:inputType="text"
                    android:textColorHint="#676767"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="نوع دستگاه:"
                android:id="@+id/typeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
            <TextView
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:id="@+id/type"
                android:layout_toLeftOf="@id/typeTitle"
                android:text="نوع دستگاه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/typeTitle" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="متصل به: "
                android:id="@+id/ssidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:id="@+id/ssid"
                android:layout_toLeftOf="@id/ssidTitle"
                android:text="نام مودم"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/ssidTitle" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="متعلق به گروه: "
                android:id="@+id/groupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:id="@+id/group"
                android:layout_toLeftOf="@id/groupTitle"
                android:text="نام گروه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/groupTitle" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="تعداد دکمه‌ها: "
                android:id="@+id/buttonsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
            <TextView
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginRight="8dp"
                android:id="@+id/buttonsCount"
                android:layout_toLeftOf="@id/buttonsTitle"
                android:text="..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/buttonsTitle" />
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_edit_button_settings"
                android:text="ویرایش دکمه‌ها"
                android:id="@+id/learn"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="مورد علاقه:"
                android:id="@+id/favoriteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:id="@+id/favorite"
                app:srcCompat="@drawable/ic_star_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:text="قابل رویت:"
                android:id="@+id/visibilityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" />
            <ImageView
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:id="@+id/visibility"
                app:srcCompat="@drawable/ic_visibility_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">
        <TextView
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="دکمه‌ها:"
            android:id="@+id/buttonsListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/buttonsListTitle"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:text="دکمه‌ای وجود ندارد"
                android:layout_below="@+id/recyclerView"
                android:id="@+id/emptyRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@drawable/background_reset_device_button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="8px"
                android:tint="@color/white"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="23dp"
                android:paddingRight="23dp"
                android:paddingTop="10dp"
                android:text="حذف کرد ریموت"
                android:textColor="@color/grey_light_3"
                android:textSize="14sp" />
        </LinearLayout>
</LinearLayout>
</ScrollView>
