<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragments.NewDevice_Switch_PhysicalVerificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لطفا وضعیت فعلی دستگاه را انتخاب کنید" />
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            app:srcCompat="@drawable/ic_lamp_off"
            android:id="@+id/onIcon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="55dp" />
        <ImageView
            app:srcCompat="@drawable/ic_lamp_on"
            android:layout_weight="1"
            android:id="@+id/offIcon"
            android:layout_width="0dp"
            android:layout_height="55dp" />
    </LinearLayout>
</LinearLayout>