<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.DeviceManagementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/name"
                android:imeOptions="actionDone"
                android:hint="نام دستگاه"
                android:textDirection="rtl"
                android:inputType="text"
                android:textColorHint="#676767"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:visibility="invisible"
            android:id="@+id/editDevice"
            android:textColor="@color/grey_dark_4"
            android:padding="5dp"
            android:background="@drawable/background_save_group_name"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_alignParentLeft="true"
            android:textSize="12sp"
            android:text="ذخیره"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_width="33dp"
            android:layout_height="33dp" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/background_base_color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_height="27dp"
            android:layout_width="27dp"
            android:tint="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/ic_cloud"
            android:id="@+id/changeAccessPointIcon"
            />
        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/changeAccessPointProgressBar"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:layout_width="27dp"
            android:layout_height="27dp" />
    <TextView
        android:id="@+id/changeAccessPoint"
        android:text="تغییر نقطه اتصال"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/deviceUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_base_color_button"
        android:clickable="true"
        android:drawableRight="@drawable/ic_cloud"
        android:gravity="center"
        android:paddingLeft="23dp"
        android:paddingTop="10dp"
        android:paddingRight="23dp"
        android:paddingBottom="10dp"
        android:text="آپدیت دستگاه"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/factoryReset"
        android:drawableRight="@drawable/ic_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/background_reset_device_button"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="10dp"
        android:text="ریست کردن دستگاه"
        android:textColor="@color/grey_light_3"
        android:textSize="14sp" />
</LinearLayout>