<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activities.DeviceManagementActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/name"
                android:imeOptions="actionDone"
                android:hint="نام دستگاه"
                android:textDirection="rtl"
                android:inputType="text"
                android:textColorHint="#676767"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="نوع دستگاه:"
            android:id="@+id/typeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <TextView
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:id="@+id/type"
            android:layout_toLeftOf="@id/typeTitle"
            android:text="نوع دستگاه"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/typeTitle" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="متصل به: "
            android:id="@+id/ssidTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:id="@+id/ssid"
            android:layout_toLeftOf="@id/ssidTitle"
            android:text="نام مودم"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/ssidTitle" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:id="@+id/changeAccessPoint"
            app:srcCompat="@drawable/ic_edit_group_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="متعلق به گروه: "
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:id="@+id/group"
            android:layout_toLeftOf="@id/groupTitle"
            android:text="نام گروه"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/groupTitle" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:id="@+id/goToGroup"
            app:srcCompat="@drawable/ic_groups"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/factoryReset"
        android:drawableRight="@drawable/ic_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:background="@drawable/background_reset_device_button"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:paddingTop="10dp"
        android:text="ریست کردن دستگاه"
        android:textColor="@color/grey_light_3"
        android:textSize="14sp" />
</LinearLayout>