<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_light_4"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedscrolview"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingLeft="46dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="20dp"
                    android:layout_height="wrap_content"
                    >
                    <EditText
                        android:id="@+id/name"
                        android:imeOptions="actionDone"
                        android:hint="نام گروه"
                        android:textDirection="rtl"
                        android:inputType="text"
                        android:textColorHint="#676767"
                        android:textSize="17sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/saveGroupName"
                    android:textColor="@color/grey_dark_4"
                    android:padding="5dp"
                    android:background="@drawable/background_save_group_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="12sp"
                    android:text="ذخیره"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.3dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/adminsLayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/adminCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:textColor="@color/baseColor"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/contactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/adminicon"
                    android:textSize="17sp"
                    android:text="ادمین\u200cها"/>
                    <ImageView
                        android:id="@+id/adminicon"
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_outline_star"
                        android:tint="@color/grey_dark_1"/>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:layout_marginRight="30dp"
                    android:layout_height="0.5dp"
                    android:layout_toLeftOf="@+id/adminicon"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/usersLayout"
                android:layout_height="45dp">
                <TextView
                    android:id="@+id/userCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_centerVertical="true"
                    android:textColor="@color/baseColor"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp" />

                <TextView
                    android:id="@+id/contact1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginRight="30dp"
                    android:text="کاربران"
                    android:layout_toLeftOf="@id/usericon"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/usericon"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:tint="@color/grey_dark_1"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_groups"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.3dp"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/deleteGroup"
                android:padding="15dp"
                android:text="حذف گروه"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:background="@color/grey"
                android:layout_height="0.3dp"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>