<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ScenariosFragment">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:padding="3.5dp"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:id="@+id/task1"
            android:drawableRight="@drawable/ic_dot"
            android:gravity="center"
            android:text="  روشن کردن همه در:"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/allOnSpinner"
                android:layout_below="@+id/task1"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/allOn"
            android:layout_centerInParent="true"
            android:theme="@style/PrimaryButton"
            android:layout_alignParentLeft="true"
            android:text="اجرا کردن"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:padding="3.5dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:drawableRight="@drawable/ic_dot"
            android:gravity="center"
            android:id="@+id/task2"
            android:text="  خاموش کردن همه در:"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/allOffSpinner"
                android:layout_below="@+id/task2"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/allOff"
            android:layout_centerInParent="true"
            android:theme="@style/PrimaryButton"
            android:layout_alignParentLeft="true"
            android:text="اجرا کردن"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createScenarioButton"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add"
        app:layout_anchorGravity="bottom|right"
        android:backgroundTint="@color/blue"
        app:layout_anchor="@id/container"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>