<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/changepassLayout"
    android:background="@color/white"
    android:layoutDirection="rtl">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentPassword_Layout"
                android:layout_marginTop="40dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/currentPassword_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:gravity="right"
                    android:inputType="textPassword"
                    android:hint="@string/change_password_current_pass"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleContentDescription="Description"
                app:passwordToggleEnabled="true"
                android:id="@+id/newPassword_Layout"
                android:layout_below="@+id/currentPassword_Layout"
                app:passwordToggleTint="@color/baseColor">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPassword_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:hint="@string/change_password_new_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

         <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleContentDescription="Description"
             android:layout_below="@+id/newPassword_Layout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/baseColor">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/newPasswordRepeat_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="15dp"
                    android:gravity="right"
                    android:hint="@string/change_password_new_pass2"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/change_passwordbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_radus"
        android:padding="12dp"
        android:text="@string/edituser_change_passwordbtn"
        android:textColor="@color/white"
        android:textSize="19dp" />
</RelativeLayout>