<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_margin="5dp"
android:layout_width="match_parent"
android:orientation="vertical"
android:clickable="true"
android:background="#ffffff"
android:layout_height="wrap_content"
app:cardCornerRadius="7dp">
    <ImageButton
        android:id="@+id/pin1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:foregroundGravity="top"
        app:srcCompat="@drawable/ic_lamp_on"
        />
            <TextView
                android:text="Name"
                android:background="#00ffffff"
                android:id="@+id/name"
                android:layout_below="@+id/pin1"
                android:gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
</LinearLayout>
