<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:background="#ffffff"
    app:cardElevation="4dp"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.NoActionBarListItems"
    app:cardCornerRadius="7dp">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/clickableLayout"
                android:background="@drawable/background_device"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="5dp"
                        android:id="@+id/pin1"
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_lamp_on"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/grey_light_3"
                        />
                    <View
                        android:id="@+id/bottomStrip"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:background="@color/baseColor2"
                        android:layout_height="5dp"
                        />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/background_device"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/clickableLayout2"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp">
                <RelativeLayout
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_marginTop="5dp"
                        android:id="@+id/pin2"
                        android:layout_width="match_parent"
                        android:padding="3dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/ic_lamp_on"/>
                    <View
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/grey_light_3"
                        />
                    <View
                        android:layout_gravity="center_horizontal|bottom"
                        android:id="@+id/bottomStrip2"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:background="@color/baseColor2"
                        android:layout_height="5dp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/name"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/ms_black"/>
    </FrameLayout>

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="2dp"
        android:id="@+id/remove"
        android:layout_gravity="right"
        android:tint="@color/red_acc_3"
        app:srcCompat="@drawable/ic_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>
