<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:id="@+id/cardView"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardCornerRadius="7dp">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:background="@drawable/cardview_edge"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/wholeLayout1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/clickableLayout"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content">
                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/pin1"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:foregroundGravity="top"
                    app:sparkbutton_activeImage="@drawable/ic_lamp_on"
                    app:sparkbutton_inActiveImage="@drawable/ic_lamp_off"
                    app:sparkbutton_iconSize="50dp"
                    app:sparkbutton_primaryColor="@color/baseColor"
                    app:sparkbutton_secondaryColor="@color/primary_dark2"
                    />

                <TextView
                    android:text="Name"
                    android:background="#00ffffff"
                    android:id="@+id/name"
                    android:layout_below="@+id/pin1"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/grey_light_3"
            />
        <View
            android:id="@+id/bottomStrip"
            android:background="@color/baseColor2"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <ImageView
            android:visibility="invisible"
            android:id="@+id/aliveIndicator"
            app:srcCompat="@drawable/ic_circle"
            android:tint="#4CAF50"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="top|left"
            android:layout_width="10dp"
            android:layout_height="10dp" />
    </FrameLayout>
</android.support.v7.widget.CardView>
