<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newremoteselecttype"
    android:background="@color/grey_light_4"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/name"
            android:imeOptions="actionDone"
            android:hint="نام ریموت"
            android:textDirection="rtl"
            android:inputType="text"
            android:textColorHint="#676767"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="نوع دستگاه:"
            android:id="@+id/typeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <TextView
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:id="@+id/type"
            android:layout_alignParentLeft="true"
            android:text="نوع دستگاه"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="متصل به:"
            android:id="@+id/ssidTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:id="@+id/remoteHub"
            android:text="نام مودم"
            android:layout_toRightOf="@id/changeRemoteHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:id="@+id/changeRemoteHub"
            app:srcCompat="@drawable/ic_edit_group_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="متعلق به گروه: "
            android:id="@+id/groupTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginRight="8dp"
            android:id="@+id/group"
            android:layout_alignParentLeft="true"
            android:text="نام گروه"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="مورد علاقه:"
            android:id="@+id/favoriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:id="@+id/favorite"
            app:srcCompat="@drawable/ic_star_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="قابل رویت:"
            android:id="@+id/visibilityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:id="@+id/visibility"
            app:srcCompat="@drawable/ic_visibility_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
