<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="left"
        android:id="@+id/connectionAnimation"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        app:lottie_fileName="animation10_google_loading.json"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/statusIcon"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/status"
        android:layout_marginRight="8dp"
        android:padding="3dp"
        app:srcCompat="@drawable/ic_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>