<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/baseColor"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/progress_bar"
        android:layout_marginLeft="35dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="35dp"
        android:layout_height="35dp" />
    <com.polyak.iconswitch.IconSwitch
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/accessModeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="end|center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:isw_default_selection="left"
        app:isw_background_color="@color/baseColor"
        app:isw_icon_left="@drawable/png_home"
        app:isw_icon_right="@drawable/png_online_mode"
        app:isw_thumb_color_left="@color/grey"
        app:isw_thumb_color_right="@color/blue" />

</RelativeLayout>